{
  "name": "mwrd-marketplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/marketplace",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:landing": "npm run dev --workspace=apps/landing",
    "dev:marketplace": "npm run dev --workspace=apps/marketplace",
    "dev:all": "npx concurrently -n landing,marketplace,admin -c green,blue,magenta \"npm run dev:landing\" \"npm run dev:marketplace\" \"npm run dev:admin\"",
    "build": "npm run build --workspaces --if-present",
    "build:marketplace": "npm run build --workspace=apps/marketplace",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:landing": "npm run build --workspace=apps/landing",
    "preview": "npm run preview --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.554.0",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.1",
    "zustand": "^5.0.9"
  }
}