{
  "name": "@mwrd/admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mwrd/shared": "workspace:*",
    "@mwrd/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-i18next": "^16.5.0",
    "react-router-dom": "^6.22.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^6.2.0"
  }
}