{
  "name": "@mwrd/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types/index.ts",
    "./store": "./src/store/index.ts",
    "./services": "./src/services/index.ts",
    "./utils": "./src/utils/index.ts",
    "./config": "./src/config/index.ts",
    "./i18n": "./src/i18n/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "react-i18next": "^16.5.0",
    "zustand": "^5.0.8"
  },
  "peerDependencies": {
    "react": "^19.2.0"
  }
}
