{
  "common": {
    "welcome": "مرحباً",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "submit": "إرسال",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات",
    "viewAll": "عرض الكل",
    "back": "رجوع",
    "next": "التالي",
    "confirm": "تأكيد",
    "status": "الحالة",
    "date": "التاريخ",
    "amount": "المبلغ",
    "actions": "الإجراءات",
    "details": "التفاصيل",
    "notes": "ملاحظات",
    "quantity": "الكمية",
    "price": "السعر",
    "total": "الإجمالي",
    "pending": "قيد الانتظار",
    "approved": "تمت الموافقة",
    "rejected": "مرفوض",
    "active": "نشط",
    "inactive": "غير نشط",
    "language": "اللغة",
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "landing": {
    "title": "mwrd",
    "subtitle": "سوق B2B المُدار",
    "heroTitle": "تبسيط عمليات الشراء B2B الخاصة بك",
    "heroSubtitle": "تواصل مع الموردين المعتمدين، واحصل على عروض أسعار تنافسية، وأدر طلباتك في مكان واحد.",
    "getStarted": "ابدأ الآن",
    "learnMore": "اعرف المزيد",
    "forClients": "للعملاء",
    "forClientsDesc": "اعثر على موردين موثوقين واحصل على عروض أسعار تنافسية لاحتياجات عملك.",
    "forSuppliers": "للموردين",
    "forSuppliersDesc": "تواصل مع عملاء معتمدين ونمّ عملك من خلال منصتنا.",
    "features": {
      "title": "لماذا تختار mwrd؟",
      "verified": "شركاء معتمدون",
      "verifiedDesc": "جميع الموردين والعملاء معتمدون لمعاملات آمنة.",
      "competitive": "أسعار تنافسية",
      "competitiveDesc": "احصل على عروض أسعار متعددة لضمان أفضل قيمة لمشترياتك.",
      "streamlined": "عملية مبسطة",
      "streamlinedDesc": "من طلب العرض إلى التسليم، أدر كل شيء في منصة واحدة."
    }
  },
  "login": {
    "title": "تسجيل الدخول",
    "subtitle": "مرحباً بعودتك! يرجى إدخال بيانات الاعتماد الخاصة بك.",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب",
    "invalidCredentials": "بيانات الاعتماد غير صحيحة",
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "demoHint": "بيانات تجريبية: client@mwrd.com، supplier@mwrd.com، أو admin@mwrd.com مع كلمة المرور: demo"
  },
  "sidebar": {
    "clientPortal": "بوابة العميل",
    "supplierPortal": "بوابة المورد",
    "adminPortal": "بوابة المدير",
    "dashboard": "لوحة التحكم",
    "browse": "تصفح المنتجات",
    "rfqs": "طلبات العروض",
    "orders": "الطلبات",
    "settings": "إعدادات الحساب",
    "products": "إدارة المنتجات",
    "requests": "طلبات العروض المستلمة",
    "browseRfqs": "تصفح طلبات العروض",
    "quotes": "إرسال عرض سعر",
    "ordersManagement": "إدارة الطلبات",
    "overview": "نظرة عامة",
    "approvals": "الموافقات",
    "margins": "مدير العروض",
    "logistics": "الخدمات اللوجستية",
    "users": "المستخدمون"
  },
  "client": {
    "dashboard": {
      "title": "لوحة التحكم",
      "welcomeBack": "مرحباً بعودتك",
      "browseItems": "تصفح المنتجات",
      "submitNewRfq": "تقديم طلب عرض جديد",
      "recentRfqs": "طلبات العروض الأخيرة",
      "quotesReceived": "العروض المستلمة",
      "orderHistory": "سجل الطلبات",
      "viewQuote": "عرض العرض",
      "noQuotes": "لا توجد عروض نشطة حتى الآن.",
      "forRfq": "لـ",
      "fromSupplier": "من المورد"
    },
    "rfq": {
      "title": "تقديم طلب عرض جديد",
      "subtitle": "اختر المنتجات وقدم التفاصيل للحصول على عروض أسعار من موردينا المعتمدين.",
      "step1": "الخطوة 1: اختر المنتجات",
      "step2": "الخطوة 2: حدد التفاصيل",
      "searchProducts": "ابحث عن منتجات أو خدمات...",
      "addToRfq": "إضافة للطلب",
      "added": "تمت الإضافة",
      "item": "المنتج",
      "optionalNotes": "ملاحظات اختيارية...",
      "noItemsSelected": "لم يتم اختيار أي منتجات. أضف منتجات من الخطوة 1.",
      "submitRfq": "إرسال الطلب",
      "rfqSubmitted": "تم إرسال طلب العرض بنجاح!",
      "viewQuotes": "عرض العروض",
      "quotesFor": "عروض لطلب العرض",
      "rfqTitle": "عنوان طلب العرض",
      "submissionDate": "تاريخ التقديم",
      "quotesFound": "عروض تم العثور عليها. جاهزة للمراجعة.",
      "noQuotesYet": "لا توجد عروض حتى الآن",
      "noQuotesDesc": "يقوم الموردون حالياً بمراجعة طلب العرض الخاص بك. ستظهر العروض هنا فور تقديمها.",
      "estimatedDelivery": "التسليم المقدر",
      "finalPrice": "السعر النهائي",
      "acceptQuote": "قبول العرض",
      "awaitingDecision": "في انتظار القرار",
      "rfqNotFound": "لم يتم العثور على طلب العرض",
      "home": "الرئيسية",
      "orderOf": "طلب",
      "multipleItems": "منتجات متعددة",
      "generalInquiry": "استفسار عام"
    },
    "orders": {
      "title": "الطلبات",
      "orderId": "رقم الطلب",
      "inTransit": "قيد الشحن",
      "delivered": "تم التسليم",
      "cancelled": "ملغي",
      "pendingPayment": "في انتظار الدفع",
      "paymentConfirmed": "تم تأكيد الدفع",
      "viewDetails": "عرض التفاصيل",
      "trackOrder": "تتبع الطلب",
      "orderManagement": "إدارة الطلبات",
      "orderManagementDesc": "تتبع طلبات الشراء وحالة التسليم.",
      "export": "تصدير",
      "date": "التاريخ",
      "items": "المنتجات",
      "amount": "المبلغ",
      "actions": "الإجراءات",
      "purchaseOrder": "طلب شراء"
    },
    "browse": {
      "title": "كتالوج المنتجات",
      "breadcrumb": "تصفح المنتجات",
      "requestQuote": "طلب عرض سعر",
      "filters": "الفلاتر",
      "clearAll": "مسح الكل",
      "category": "الفئة",
      "allCategories": "جميع الفئات",
      "brand": "العلامة التجارية",
      "certifications": "الشهادات",
      "addToQuote": "إضافة للعرض",
      "remove": "إزالة",
      "next": "التالي",
      "previous": "السابق",
      "searchPlaceholder": "ابحث عن منتجات أو SKU...",
      "sortBy": "ترتيب حسب",
      "newest": "الأحدث",
      "availableNow": "متاح الآن",
      "sku": "رمز المنتج",
      "notAvailable": "غير متوفر",
      "footwear": "أحذية",
      "electronics": "إلكترونيات",
      "machinery": "آلات",
      "brandAlpha": "العلامة ألفا",
      "brandBeta": "العلامة بيتا",
      "brandGamma": "العلامة غاما",
      "iso9001": "ISO 9001",
      "ecoCertified": "شهادة بيئية"
    },
    "rfqs": {
      "title": "سجل الطلبات",
      "subtitle": "تتبع حالة طلبات العروض ومراجعة العروض الواردة.",
      "exportCsv": "تصدير CSV",
      "newRequest": "طلب جديد",
      "rfqDetails": "تفاصيل طلب العرض",
      "date": "التاريخ",
      "items": "المنتجات",
      "status": "الحالة",
      "action": "الإجراء",
      "reviewQuotes": "مراجعة العروض",
      "noQuotes": "لا توجد عروض",
      "awaitingSuppliers": "في انتظار الموردين",
      "actionRequired": "إجراء مطلوب"
    },
    "settings": {
      "title": "إعدادات الحساب",
      "subtitle": "إدارة تفضيلات حسابك ومعلومات ملفك الشخصي.",
      "profileInfo": "معلومات الملف الشخصي",
      "fullName": "الاسم الكامل",
      "emailAddress": "البريد الإلكتروني",
      "companyName": "اسم الشركة",
      "phoneNumber": "رقم الهاتف",
      "cancel": "إلغاء",
      "saveChanges": "حفظ التغييرات",
      "notifications": "تفضيلات الإشعارات",
      "emailNotifications": "إشعارات البريد الإلكتروني",
      "emailNotificationsDesc": "تلقي تحديثات البريد الإلكتروني حول طلبات العروض والعروض والطلبات.",
      "smsNotifications": "إشعارات الرسائل النصية",
      "smsNotificationsDesc": "احصل على رسائل نصية لتحديثات الطلبات المهمة.",
      "marketingEmails": "رسائل التسويق",
      "marketingEmailsDesc": "تلقي العروض الترويجية وتحديثات السوق.",
      "security": "إعدادات الأمان",
      "currentPassword": "كلمة المرور الحالية",
      "newPassword": "كلمة المرور الجديدة",
      "confirmPassword": "تأكيد كلمة المرور الجديدة",
      "updatePassword": "تحديث كلمة المرور"
    }
  },
  "supplier": {
    "dashboard": {
      "title": "لوحة التحكم",
      "welcomeMessage": "مرحباً بعودتك، إليك ملخص نشاطك.",
      "newRfqs": "طلبات العروض الجديدة",
      "quotesSubmitted": "العروض المقدمة",
      "manageProducts": "إدارة المنتجات",
      "viewRfqs": "عرض طلبات العروض",
      "viewQuotes": "عرض العروض",
      "viewCatalog": "عرض الكتالوج",
      "pendingActions": "الإجراءات المعلقة",
      "rfqId": "رقم طلب العرض",
      "dueDate": "تاريخ الاستحقاق",
      "status": "الحالة",
      "action": "الإجراء",
      "viewAndQuote": "عرض وتقديم عرض",
      "awaitingQuote": "في انتظار العرض",
      "quoteSubmitted": "تم تقديم العرض",
      "quoteAccepted": "تم قبول العرض"
    },
    "products": {
      "title": "كتالوج المنتجات",
      "subtitle": "أدر قوائم منتجاتك وتوفرها.",
      "addNewProduct": "إضافة منتج جديد",
      "editProduct": "تعديل تفاصيل المنتج",
      "pendingApproval": "في انتظار الموافقة",
      "live": "مباشر",
      "itemName": "اسم المنتج",
      "productId": "رقم المنتج / SKU",
      "description": "الوصف",
      "costPrice": "سعر التكلفة",
      "category": "الفئة",
      "productImages": "صور المنتج",
      "uploadHint": "ارفع صوراً عالية الجودة. الصورة الأولى هي الرئيسية.",
      "uploadHintEdit": "التغييرات المقدمة ستتطلب موافقة المشرف قبل النشر.",
      "clickToUpload": "انقر للرفع",
      "imageSize": "PNG أو JPG أو GIF (الحد الأقصى 800x400 بكسل)",
      "saveChanges": "حفظ التغييرات",
      "changesSaved": "تم حفظ تغييرات المنتج بنجاح!",
      "edit": "تعديل",
      "officeFurniture": "أثاث مكتبي",
      "electronics": "إلكترونيات",
      "industrial": "صناعي",
      "safetyGear": "معدات السلامة",
      "footwear": "أحذية",
      "accessories": "إكسسوارات",
      "kitchenware": "أدوات المطبخ"
    },
    "rfqs": {
      "title": "طلبات العروض المستلمة",
      "browseTitle": "تصفح طلبات العروض",
      "browseSubtitle": "اكتشف فرصاً جديدة وقدم عروضك",
      "searchPlaceholder": "ابحث عن طلبات العروض بالرقم أو الكلمات...",
      "items": "منتجات",
      "itemsRequested": "منتجات مطلوبة",
      "submitQuote": "تقديم عرض",
      "open": "مفتوح",
      "quoted": "تم التسعير",
      "closed": "مغلق",
      "date": "التاريخ",
      "postedDate": "تاريخ النشر",
      "multipleItems": "منتجات متعددة",
      "multipleProducts": "منتجات متعددة",
      "filters": "الفلاتر",
      "noRfqsFound": "لم يتم العثور على طلبات",
      "noRfqsHint": "جرب تعديل معايير البحث أو تحقق لاحقاً للفرص الجديدة."
    },
    "quotes": {
      "title": "تقديم عرض سعر",
      "createQuote": "إنشاء عرض سعر",
      "selectRfq": "اختر طلب عرض لبدء بناء عرضك",
      "quoteDetails": "تفاصيل العرض",
      "requestedItems": "المنتجات المطلوبة",
      "quantity": "الكمية",
      "unitPrice": "سعر الوحدة (دولار)",
      "shippingCost": "تكلفة الشحن (دولار)",
      "tax": "الضريبة (دولار)",
      "additionalNotes": "ملاحظات إضافية",
      "notesPlaceholder": "أي شروط خاصة أو ضمانات أو معلومات إضافية...",
      "leadTimePlaceholder": "مثال: 3-5 أيام عمل",
      "quoteSummary": "ملخص العرض",
      "subtotal": "المجموع الفرعي",
      "shipping": "الشحن",
      "total": "الإجمالي",
      "submitQuote": "تقديم العرض",
      "quoteSubmitted": "تم تقديم العرض بنجاح!",
      "quoteReviewNote": "سيتم مراجعة عرضك من قبل المشرف قبل إرساله للعميل.",
      "rfqDetails": "تفاصيل طلب العرض",
      "yourQuote": "عرضك",
      "supplierPrice": "سعر المورد",
      "leadTime": "مدة التسليم",
      "noOpenRfqs": "لا توجد طلبات مفتوحة",
      "noOpenRfqsHint": "لا توجد حالياً طلبات عروض مفتوحة للتسعير. تحقق لاحقاً أو تصفح قسم الطلبات.",
      "browseRfqs": "تصفح الطلبات"
    },
    "orders": {
      "title": "إدارة الطلبات",
      "newOrder": "طلب جديد",
      "wonPurchaseOrders": "طلبات الشراء المكتسبة",
      "completedOrders": "الطلبات المكتملة",
      "pendingOrders": "الطلبات المعلقة",
      "searchPlaceholder": "البحث برقم الطلب أو العميل...",
      "status": "الحالة",
      "dateRange": "نطاق التاريخ",
      "orderId": "رقم الطلب",
      "client": "العميل",
      "itemsQuantity": "المنتجات / الكمية",
      "orderDate": "تاريخ الطلب",
      "acceptanceDate": "تاريخ القبول",
      "deliveryDate": "تاريخ التسليم",
      "finalStatus": "الحالة النهائية",
      "actions": "الإجراءات",
      "viewDetails": "عرض التفاصيل",
      "pending": "معلق",
      "processing": "قيد المعالجة",
      "shipped": "تم الشحن",
      "delivered": "تم التسليم",
      "closed": "مغلق",
      "showing": "عرض",
      "of": "من",
      "previous": "السابق",
      "next": "التالي",
      "wonDescription": "يعرض هذا القسم جميع طلبات الشراء التي تم قبول عرضك فيها. أسماء العملاء مخفية للخصوصية. يمكنك البحث والتصفية وعرض المعلومات التفصيلية لكل طلب.",
      "completedDescription": "يعرض هذا القسم جميع الطلبات المسلمة والمغلقة بنجاح. يمكنك البحث والتصفية وعرض المعلومات التفصيلية لكل طلب مكتمل. أسماء العملاء مخفية للخصوصية."
    },
    "fallback": {
      "comingSoon": "القسم قريباً",
      "workingOn": "نحن نعمل على عرض {{section}}."
    }
  },
  "admin": {
    "overview": {
      "title": "نظرة عامة على لوحة التحكم",
      "totalSales": "إجمالي المبيعات",
      "averageMargin": "متوسط الهامش",
      "totalOrders": "إجمالي الطلبات",
      "revenueBreakdown": "تفصيل الإيرادات",
      "pendingActions": "الإجراءات المعلقة",
      "newSupplier": "مورد جديد",
      "productApproval": "موافقة المنتج",
      "newClient": "عميل جديد",
      "recentOrders": "الطلبات الأخيرة",
      "orderId": "رقم الطلب",
      "client": "العميل",
      "value": "القيمة",
      "shipped": "تم الشحن",
      "processing": "قيد المعالجة",
      "searchPlaceholder": "البحث عن العملاء والموردين والطلبات...",
      "last30Days": "آخر 30 يوماً",
      "customRange": "نطاق مخصص",
      "sales": "المبيعات",
      "margin": "الهامش",
      "view": "عرض",
      "date": "التاريخ",
      "delivered": "تم التسليم",
      "cancelled": "ملغي",
      "awaitsVerification": "في انتظار التحقق",
      "needsApproval": "يحتاج موافقة",
      "verification": "التحقق",
      "onboard": "الانضمام"
    },
    "approvals": {
      "title": "الموافقات",
      "productApprovalQueue": "قائمة انتظار موافقة المنتجات",
      "itemsAwaitingReview": "عناصر في انتظار المراجعة",
      "rejectSelected": "رفض المحدد",
      "approveSelected": "الموافقة على المحدد",
      "supplier": "المورد",
      "category": "الفئة",
      "dateSubmitted": "تاريخ الإرسال",
      "product": "المنتج",
      "costPrice": "سعر التكلفة",
      "submitted": "تم الإرسال",
      "info": "معلومات",
      "reject": "رفض",
      "approve": "موافقة",
      "allCaughtUp": "تم الانتهاء! لا توجد موافقات معلقة.",
      "unknownSupplier": "مورد غير معروف",
      "productApprovals": "موافقات المنتجات",
      "supplierApprovals": "موافقات الموردين",
      "pendingProducts": "المنتجات المعلقة"
    },
    "margins": {
      "title": "مدير العروض",
      "globalMarginConfig": "تكوين الهامش العام",
      "universalMargin": "الهامش العام",
      "universalMarginDesc": "الهامش الافتراضي المطبق على جميع العروض ما لم يتم تجاوزه بإعدادات الفئة أو يدوياً.",
      "categoryMargins": "هوامش الفئات",
      "addCategory": "+ إضافة فئة",
      "quoteManager": "مدير العروض",
      "quoteManagerDesc": "مراجعة العروض المحددة. التجاوزات اليدوية لها الأولوية على التكوين العام.",
      "manualOverrides": "التجاوزات اليدوية",
      "manualOverride": "تجاوز يدوي",
      "categoryPrefix": "الفئة:",
      "effectiveMargin": "الهامش الفعلي",
      "source": "المصدر",
      "applyMargin": "تطبيق الهامش",
      "resetToDefault": "إعادة التعيين للافتراضي",
      "orders": "الطلبات",
      "day": "يوم",
      "quote": "عرض السعر",
      "refRfq": "مرجع: طلب عرض أسعار",
      "fromSupplier": "من المورد",
      "toClient": "إلى العميل",
      "costPrice": "سعر التكلفة",
      "lead": "المدة",
      "margin": "الهامش",
      "finalClientPrice": "السعر النهائي للعميل",
      "profit": "الربح",
      "reset": "إعادة تعيين",
      "sourceGlobal": "عام",
      "sourceCategory": "الفئة",
      "sourceManual": "تجاوز يدوي"
    },
    "users": {
      "title": "إدارة المستخدمين",
      "suppliers": "الموردون",
      "clients": "العملاء",
      "company": "الشركة",
      "kycStatus": "حالة التحقق",
      "verified": "تم التحقق",
      "inReview": "قيد المراجعة",
      "incomplete": "غير مكتمل",
      "dateJoined": "تاريخ الانضمام",
      "approveSupplier": "الموافقة على المورد",
      "rejectSupplier": "رفض المورد",
      "globalSearch": "البحث الشامل...",
      "supplierManagement": "إدارة الموردين",
      "addSupplier": "إضافة مورد",
      "searchSuppliers": "البحث عن موردين...",
      "filter": "تصفية",
      "export": "تصدير",
      "supplierName": "اسم المورد",
      "status": "الحالة",
      "actions": "الإجراءات",
      "review": "مراجعة",
      "pendingApproval": "في انتظار الموافقة",
      "requiresAttention": "يتطلب اهتماماً",
      "clientManagement": "إدارة العملاء",
      "addClient": "إضافة عميل",
      "searchClients": "البحث عن عملاء...",
      "clientId": "معرف العميل",
      "email": "البريد الإلكتروني",
      "totalSpend": "إجمالي الإنفاق",
      "lastActivity": "آخر نشاط",
      "viewDetails": "عرض التفاصيل",
      "active": "نشط",
      "deactivated": "معطل",
      "showingResults": "عرض {{count}} من {{total}} نتيجة",
      "finalClientPrice": "السعر النهائي للعميل",
      "profit": "الربح",
      "reset": "إعادة تعيين",
      "clientName": "اسم العميل",
      "statusAll": "الحالة: الكل",
      "dateRange": "النطاق الزمني",
      "bulkActions": "إجراءات جماعية"
    },
    "payments": {
      "title": "إدارة المدفوعات",
      "subtitle": "إدارة مدفوعات التحويل البنكي",
      "pendingPayments": "المدفوعات المعلقة",
      "confirmedPayments": "المدفوعات المؤكدة",
      "confirmPayment": "تأكيد الدفع",
      "paymentReference": "مرجع الدفع",
      "bankDetails": "تفاصيل البنك",
      "paymentDate": "تاريخ الدفع",
      "markAsPaid": "تحديد كمدفوع",
      "noPendingPayments": "لا توجد مدفوعات معلقة للتأكيد",
      "noConfirmedPayments": "لا توجد مدفوعات مؤكدة بعد",
      "confirmedAt": "تم التأكيد في",
      "rejectPayment": "رفض الدفع",
      "rejectPaymentDesc": "يرجى تقديم سبب لرفض الدفع للطلب",
      "rejectionReason": "سبب الرفض...",
      "searchPlaceholder": "البحث برقم الطلب أو العميل..."
    }
  },
  "payment": {
    "bankTransfer": {
      "title": "الدفع بالتحويل البنكي",
      "instructions": "يرجى تحويل المبلغ إلى الحساب البنكي التالي:",
      "bankName": "اسم البنك",
      "accountName": "اسم الحساب",
      "accountNumber": "رقم الحساب",
      "iban": "رقم الآيبان",
      "swiftCode": "رمز السويفت",
      "amount": "المبلغ المطلوب تحويله",
      "reference": "مرجع الدفع",
      "referenceHint": "يرجى تضمين هذا المرجع في تحويلك",
      "uploadReceipt": "رفع إيصال الدفع",
      "confirmPayment": "لقد قمت بالدفع",
      "awaitingConfirmation": "في انتظار تأكيد الدفع",
      "paymentConfirmed": "تم تأكيد الدفع",
      "paymentPending": "الدفع معلق",
      "processingTime": "وقت المعالجة: 1-2 يوم عمل"
    }
  },
  "status": {
    "open": "مفتوح",
    "quoted": "تم التسعير",
    "closed": "مغلق",
    "pending": "قيد الانتظار",
    "approved": "تمت الموافقة",
    "rejected": "مرفوض",
    "pendingAdmin": "في انتظار مراجعة المدير",
    "sentToClient": "تم الإرسال للعميل",
    "accepted": "مقبول",
    "inTransit": "قيد الشحن",
    "delivered": "تم التسليم",
    "cancelled": "ملغي",
    "pendingPayment": "في انتظار الدفع",
    "paymentConfirmed": "تم تأكيد الدفع",
    "pending_payment": "في انتظار الدفع",
    "pendingpayment": "في انتظار الدفع",
    "awaiting_confirmation": "في انتظار التأكيد",
    "awaitingconfirmation": "في انتظار التأكيد",
    "payment_confirmed": "تم تأكيد الدفع",
    "paymentconfirmed": "تم تأكيد الدفع",
    "in_transit": "قيد الشحن",
    "intransit": "قيد الشحن",
    "pendingApproval": "في انتظار الموافقة",
    "preparing": "جاري التحضير",
    "delayed": "متأخر"
  },
  "logistics": {
    "title": "الخدمات اللوجستية والشحن",
    "subtitle": "تتبع الشحنات وإدارة الخدمات اللوجستية",
    "export": "تصدير",
    "newShipment": "شحنة جديدة",
    "inTransit": "قيد الشحن",
    "deliveredToday": "تم التسليم اليوم",
    "preparing": "جاري التحضير",
    "delayed": "متأخر",
    "activeShipments": "الشحنات النشطة",
    "shipmentId": "معرف الشحنة",
    "orderId": "معرف الطلب",
    "route": "المسار",
    "status": "الحالة",
    "eta": "الوقت المتوقع للوصول",
    "location": "الموقع",
    "actions": "الإجراءات",
    "track": "تتبع"
  },
  "comingSoon": {
    "title": "الميزة قادمة قريباً",
    "description": "نحن حالياً نبني هذه الوحدة. يرجى التحقق مرة أخرى لاحقاً للحصول على تحديثات حول هذه الميزة."
  },
  "products": {
    "price": "السعر",
    "costPrice": "سعر التكلفة",
    "retailPrice": "سعر البيع",
    "margin": "الهامش",
    "mwrdProfit": "ربح MWRD",
    "requestQuote": "اطلب عرض سعر",
    "viewDetails": "عرض التفاصيل",
    "addToRfq": "إضافة للطلب"
  },
  "checkout": {
    "title": "الدفع الآمن",
    "subtitle": "أكمل عملية الدفع بأمان",
    "paymentDetails": "تفاصيل الدفع",
    "cardholderName": "اسم حامل البطاقة",
    "cardholderPlaceholder": "محمد أحمد",
    "cardNumber": "رقم البطاقة",
    "cardNumberPlaceholder": "1234 5678 9012 3456",
    "cardSupports": "يدعم مدى وفيزا وماستركارد",
    "month": "الشهر",
    "monthPlaceholder": "شش",
    "year": "السنة",
    "yearPlaceholder": "سس",
    "cvc": "رمز الأمان",
    "cvcPlaceholder": "123",
    "saveCard": "حفظ البطاقة للمشتريات المستقبلية",
    "processing": "جاري المعالجة...",
    "pay": "ادفع",
    "securePayment": "دفع آمن",
    "securePaymentDesc": "معلومات الدفع الخاصة بك مشفرة وآمنة. لا نحتفظ أبداً ببيانات بطاقتك الكاملة.",
    "orderSummary": "ملخص الطلب",
    "subtotal": "المجموع الفرعي",
    "vat": "ضريبة القيمة المضافة (15%)",
    "discount": "الخصم",
    "acceptedMethods": "طرق الدفع المقبولة",
    "needHelp": "تحتاج مساعدة؟",
    "supportContact": "تواصل مع فريق الدعم على support@mwrd.com أو اتصل +966 XX XXX XXXX",
    "poweredBy": "مؤمن بواسطة بوابة الدفع مويسر"
  },
  "customRequest": {
    "title": "طلب منتج مخصص",
    "subtitle": "لم تجد ما تبحث عنه؟ اطلب منتجاً مخصصاً وسنوفره لك.",
    "itemName": "اسم المنتج",
    "itemNamePlaceholder": "مثال: قفازات سلامة صناعية",
    "description": "الوصف",
    "descriptionPlaceholder": "صف المنتج الذي تحتاجه بالتفصيل...",
    "specifications": "المواصفات (اختياري)",
    "specificationsPlaceholder": "المواد، الأبعاد، المعايير، الشهادات، إلخ.",
    "category": "الفئة",
    "categoryPlaceholder": "مثال: معدات السلامة",
    "quantity": "الكمية",
    "targetPrice": "السعر المستهدف للوحدة (ريال)",
    "targetPriceHint": "اختياري: ميزانيتك للوحدة",
    "priority": "الأولوية",
    "priorityLow": "منخفضة",
    "priorityMedium": "متوسطة",
    "priorityHigh": "عالية",
    "priorityUrgent": "عاجلة",
    "neededBy": "مطلوب بحلول (اختياري)",
    "whatHappensNext": "ماذا سيحدث بعد ذلك؟",
    "step1": "سيراجع فريقنا طلبك خلال 24-48 ساعة",
    "step2": "سنوفر المنتج من موردين معتمدين",
    "step3": "ستتلقى عرض سعر مع التسعير ووقت التسليم",
    "step4": "وافق على العرض للمتابعة في طلبك",
    "submitting": "جاري الإرسال...",
    "submitRequest": "إرسال الطلب"
  },
  "paymentHistory": {
    "totalPaid": "إجمالي المدفوعات",
    "pending": "قيد الانتظار",
    "invoices": "الفواتير",
    "payments": "المدفوعات",
    "noPayments": "لا توجد مدفوعات بعد",
    "noInvoices": "لا توجد فواتير بعد",
    "issued": "تاريخ الإصدار",
    "due": "تاريخ الاستحقاق",
    "download": "تحميل"
  },
  "paymentInstructions": {
    "paymentConfirmed": "تم تأكيد الدفع",
    "awaitingPayment": "في انتظار الدفع",
    "paymentConfirmedOn": "تم تأكيد دفعك في",
    "transferInstructions": "يرجى تحويل المبلغ إلى الحساب البنكي أدناه",
    "bankAccountTitle": "تفاصيل حساب MWRD البنكي",
    "transferToAccount": "حوّل المبلغ إلى هذا الحساب",
    "amountToTransfer": "المبلغ المطلوب تحويله",
    "important": "مهم",
    "afterTransfer": "بعد إتمام التحويل",
    "referenceInstructions": "يرجى تقديم رقم مرجع الدفع الخاص بك حتى نتمكن من تأكيد دفعك بسرعة.",
    "paymentReference": "مرجع الدفع / رقم المعاملة",
    "referencePlaceholder": "أدخل رقم مرجع التحويل البنكي",
    "additionalNotes": "ملاحظات إضافية (اختياري)",
    "notesPlaceholder": "أي معلومات إضافية حول دفعك",
    "saving": "جاري الحفظ...",
    "submitReference": "إرسال مرجع الدفع",
    "helpTitle": "تحتاج مساعدة؟",
    "helpTip1": "تأكيد الدفع يستغرق عادة 1-2 يوم عمل",
    "helpTip2": "تأكد من تضمين رقم الطلب في مرجع التحويل",
    "helpTip3": "تواصل مع support@mwrd.com إذا كانت لديك أي أسئلة",
    "helpTip4": "احتفظ بإيصال المعاملة لسجلاتك",
    "bankNotConfigured": "لم يتم تكوين تفاصيل البنك",
    "contactSupport": "يرجى التواصل مع الدعم للحصول على تعليمات الدفع."
  },
  "bankConfig": {
    "title": "تكوين تفاصيل البنك",
    "subtitle": "إدارة تفاصيل الحساب البنكي لـ MWRD لمدفوعات العملاء",
    "addBankAccount": "إضافة حساب بنكي",
    "editBankDetails": "تعديل تفاصيل البنك",
    "addNewBank": "إضافة حساب بنكي جديد",
    "bankName": "اسم البنك",
    "accountName": "اسم الحساب",
    "accountNumber": "رقم الحساب",
    "iban": "رقم الآيبان",
    "swiftCode": "رمز السويفت",
    "currency": "العملة",
    "branchName": "اسم الفرع",
    "branchCode": "رمز الفرع",
    "notes": "ملاحظات",
    "notesPlaceholder": "يرجى تضمين رقم الطلب في مرجع التحويل",
    "update": "تحديث",
    "create": "إنشاء",
    "setActive": "تعيين كنشط",
    "active": "نشط",
    "noBankDetails": "لم يتم تكوين تفاصيل بنكية بعد",
    "addFirstAccount": "أضف حسابك البنكي الأول لبدء استلام المدفوعات",
    "deleteConfirm": "هل أنت متأكد من حذف تفاصيل البنك هذه؟"
  },
  "markAsPaid": {
    "paymentConfirmed": "تم تأكيد الدفع",
    "markAsPaid": "تحديد كمدفوع",
    "confirmTitle": "تأكيد استلام الدفع",
    "confirmSubtitle": "تحقق من استلام الدفع في الحساب البنكي",
    "orderId": "رقم الطلب",
    "amount": "المبلغ",
    "clientReference": "مرجع العميل",
    "bankTransferRef": "مرجع التحويل البنكي",
    "refPlaceholder": "أدخل مرجع المعاملة المتحقق منه",
    "refHint": "رقم المرجع من كشف حسابك البنكي",
    "adminNotes": "ملاحظات المدير (اختياري)",
    "notesPlaceholder": "أي ملاحظات إضافية حول هذا الدفع",
    "warning": "أكد فقط بعد التحقق من الدفع في حسابك البنكي. سيؤدي هذا الإجراء إلى تحديث حالة الطلب إلى \"قيد الشحن\".",
    "confirming": "جاري التأكيد...",
    "confirmPayment": "تأكيد الدفع"
  },
  "errors": {
    "title": "حدث خطأ ما",
    "message": "نأسف، لكن حدث شيء غير متوقع. يرجى تحديث الصفحة.",
    "refreshPage": "تحديث الصفحة",
    "requiredFields": "يرجى ملء جميع الحقول المطلوبة",
    "paymentReferenceRequired": "يرجى إدخال مرجع الدفع",
    "cardholderRequired": "يرجى إدخال اسم حامل البطاقة",
    "invalidCardNumber": "يرجى إدخال رقم بطاقة صالح",
    "invalidExpiryMonth": "يرجى إدخال شهر انتهاء صالح",
    "invalidExpiryYear": "يرجى إدخال سنة انتهاء صالحة",
    "invalidCvc": "يرجى إدخال رمز أمان صالح",
    "paymentGatewayNotConfigured": "بوابة الدفع غير مهيأة. يرجى التواصل مع الدعم.",
    "paymentFailed": "فشل الدفع. يرجى التحقق من بيانات بطاقتك والمحاولة مرة أخرى.",
    "failedToLoad": "فشل التحميل",
    "failedToSave": "فشل الحفظ"
  },
  "toast": {
    "success": "نجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات",
    "customRequestSubmitted": "تم إرسال طلب المنتج المخصص بنجاح",
    "failedToSubmitRequest": "فشل إرسال الطلب",
    "bankDetailsLoadFailed": "فشل تحميل تفاصيل البنك",
    "paymentReferenceSaved": "تم حفظ مرجع الدفع بنجاح",
    "failedToSaveReference": "فشل حفظ مرجع الدفع",
    "copiedToClipboard": "تم النسخ إلى الحافظة",
    "bankDetailsUpdated": "تم تحديث تفاصيل البنك بنجاح",
    "bankDetailsCreated": "تم إنشاء تفاصيل البنك بنجاح",
    "failedToSaveBankDetails": "فشل حفظ تفاصيل البنك",
    "activeBankUpdated": "تم تحديث تفاصيل البنك النشط",
    "failedToSetActive": "فشل تحديث تفاصيل البنك النشط",
    "bankDetailsDeleted": "تم حذف تفاصيل البنك",
    "failedToDeleteBank": "فشل حذف تفاصيل البنك",
    "paymentConfirmed": "تم تأكيد الدفع بنجاح",
    "failedToConfirmPayment": "فشل تأكيد الدفع",
    "paymentSuccessful": "تم الدفع بنجاح!",
    "paymentProcessing": "جاري معالجة الدفع...",
    "paymentGatewayWarning": "بوابة الدفع غير مهيأة"
  },
  "login": {
    "title": "تسجيل الدخول",
    "subtitle": "مرحباً بعودتك! يرجى إدخال بيانات الاعتماد الخاصة بك.",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب",
    "invalidCredentials": "بيانات الاعتماد غير صحيحة",
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "demoHint": "بيانات تجريبية: client@mwrd.com، supplier@mwrd.com، أو admin@mwrd.com مع كلمة المرور: demo",
    "demoCredentials": "بيانات تجريبية",
    "client": "عميل",
    "supplier": "مورد",
    "admin": "مدير"
  },
  "footer": {
    "platform": "المنصة",
    "copyright": "© 2024 mwrd. جميع الحقوق محفوظة."
  }
}
