{
  "common": {
    "welcome": "Welcome",
    "login": "Login",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "loading": "Loading...",
    "noData": "No data available",
    "viewAll": "View All",
    "back": "Back",
    "next": "Next",
    "confirm": "Confirm",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "actions": "Actions",
    "details": "Details",
    "notes": "Notes",
    "quantity": "Quantity",
    "price": "Price",
    "total": "Total",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "active": "Active",
    "inactive": "Inactive",
    "language": "Language",
    "english": "English",
    "arabic": "Arabic"
  },
  "landing": {
    "title": "mwrd",
    "subtitle": "Managed B2B Marketplace",
    "heroTitle": "Streamline Your B2B Procurement",
    "heroSubtitle": "Connect with verified suppliers, get competitive quotes, and manage your orders all in one place.",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "forClients": "For Clients",
    "forClientsDesc": "Find reliable suppliers and get competitive quotes for your business needs.",
    "forSuppliers": "For Suppliers",
    "forSuppliersDesc": "Connect with verified clients and grow your business through our platform.",
    "features": {
      "title": "Why Choose mwrd?",
      "verified": "Verified Partners",
      "verifiedDesc": "All suppliers and clients are verified for secure transactions.",
      "competitive": "Competitive Pricing",
      "competitiveDesc": "Get multiple quotes to ensure the best value for your procurement.",
      "streamlined": "Streamlined Process",
      "streamlinedDesc": "From RFQ to delivery, manage everything in one platform."
    }
  },
  "login": {
    "title": "Sign In",
    "subtitle": "Welcome back! Please enter your credentials.",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "signUp": "Sign Up",
    "invalidCredentials": "Invalid credentials",
    "loginSuccess": "Login successful!",
    "demoHint": "Demo credentials: client@mwrd.com, supplier@mwrd.com, or admin@mwrd.com with password: demo"
  },
  "sidebar": {
    "clientPortal": "Client Portal",
    "supplierPortal": "Supplier Portal",
    "adminPortal": "Admin Portal",
    "dashboard": "Dashboard",
    "browse": "Browse Items",
    "rfqs": "RFQs",
    "orders": "Orders",
    "settings": "Account Settings",
    "products": "Product Management",
    "requests": "Received RFQs",
    "browseRfqs": "Browse RFQs/RFPs",
    "quotes": "Send Quote",
    "ordersManagement": "Orders Management",
    "overview": "Overview",
    "approvals": "Approvals",
    "margins": "Quote Manager",
    "logistics": "Logistics",
    "users": "Users"
  },
  "client": {
    "dashboard": {
      "title": "Dashboard",
      "welcomeBack": "Welcome back",
      "browseItems": "Browse Items",
      "submitNewRfq": "Submit New RFQ",
      "recentRfqs": "Recent RFQs",
      "quotesReceived": "Quotes Received",
      "orderHistory": "Order History",
      "viewQuote": "View Quote",
      "noQuotes": "No active quotes yet.",
      "forRfq": "For",
      "fromSupplier": "from Supplier"
    },
    "rfq": {
      "title": "Submit a New RFQ",
      "subtitle": "Select items and provide details to receive quotes from our approved suppliers.",
      "step1": "Step 1: Select Items",
      "step2": "Step 2: Specify Details",
      "searchProducts": "Search for products or services...",
      "addToRfq": "Add to RFQ",
      "added": "Added",
      "item": "Item",
      "optionalNotes": "Optional notes...",
      "noItemsSelected": "No items selected yet. Add items from Step 1.",
      "submitRfq": "Submit RFQ",
      "rfqSubmitted": "RFQ Submitted Successfully!",
      "viewQuotes": "View Quotes",
      "quotesFor": "Quotes for RFQ",
      "rfqTitle": "RFQ Title",
      "submissionDate": "Submission Date",
      "quotesFound": "quotes found. Ready for review.",
      "noQuotesYet": "No Quotes Yet",
      "noQuotesDesc": "Suppliers are currently reviewing your RFQ. Quotes will appear here as soon as they are submitted.",
      "estimatedDelivery": "Estimated Delivery",
      "finalPrice": "Final Price",
      "acceptQuote": "Accept Quote",
      "awaitingDecision": "Awaiting Decision",
      "rfqNotFound": "RFQ Not Found",
      "home": "Home",
      "orderOf": "Order of",
      "multipleItems": "Multiple Items",
      "generalInquiry": "General Inquiry"
    },
    "orders": {
      "title": "Orders",
      "orderId": "Order ID",
      "inTransit": "In Transit",
      "delivered": "Delivered",
      "cancelled": "Cancelled",
      "pendingPayment": "Pending Payment",
      "paymentConfirmed": "Payment Confirmed",
      "viewDetails": "View Details",
      "trackOrder": "Track Order",
      "orderManagement": "Order Management",
      "orderManagementDesc": "Track your purchase orders and delivery status.",
      "export": "Export",
      "date": "Date",
      "items": "Items",
      "amount": "Amount",
      "actions": "Actions",
      "purchaseOrder": "Purchase Order"
    },
    "browse": {
      "title": "Product Catalog",
      "breadcrumb": "Browse Items",
      "requestQuote": "Request Quote",
      "filters": "Filters",
      "clearAll": "Clear all",
      "category": "Category",
      "allCategories": "All Categories",
      "brand": "Brand",
      "certifications": "Certifications",
      "addToQuote": "Add to Quote",
      "remove": "Remove",
      "next": "Next",
      "previous": "Previous",
      "searchPlaceholder": "Search for items or SKUs...",
      "sortBy": "Sort by",
      "newest": "Newest",
      "availableNow": "Available Now",
      "sku": "SKU",
      "notAvailable": "N/A",
      "footwear": "Footwear",
      "electronics": "Electronics",
      "machinery": "Machinery",
      "brandAlpha": "Brand Alpha",
      "brandBeta": "Brand Beta",
      "brandGamma": "Brand Gamma",
      "iso9001": "ISO 9001",
      "ecoCertified": "Eco Certified"
    },
    "rfqs": {
      "title": "Request History",
      "subtitle": "Track the status of your RFQs and review incoming quotes.",
      "exportCsv": "Export CSV",
      "newRequest": "New Request",
      "rfqDetails": "RFQ Details",
      "date": "Date",
      "items": "Items",
      "status": "Status",
      "action": "Action",
      "reviewQuotes": "Review Quotes",
      "noQuotes": "No Quotes",
      "awaitingSuppliers": "Awaiting Suppliers",
      "actionRequired": "Action Required"
    },
    "settings": {
      "title": "Account Settings",
      "subtitle": "Manage your account preferences and profile information.",
      "profileInfo": "Profile Information",
      "fullName": "Full Name",
      "emailAddress": "Email Address",
      "companyName": "Company Name",
      "phoneNumber": "Phone Number",
      "cancel": "Cancel",
      "saveChanges": "Save Changes",
      "notifications": "Notification Preferences",
      "emailNotifications": "Email Notifications",
      "emailNotificationsDesc": "Receive email updates about your RFQs, quotes, and orders.",
      "smsNotifications": "SMS Notifications",
      "smsNotificationsDesc": "Get text messages for important order updates.",
      "marketingEmails": "Marketing Emails",
      "marketingEmailsDesc": "Receive promotional offers and marketplace updates.",
      "security": "Security Settings",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm New Password",
      "updatePassword": "Update Password"
    }
  },
  "supplier": {
    "dashboard": {
      "title": "Dashboard",
      "welcomeMessage": "Welcome back, here's a summary of your activity.",
      "newRfqs": "New Anonymous RFQs",
      "quotesSubmitted": "Quotes Submitted",
      "manageProducts": "Manage Products",
      "viewRfqs": "View RFQs",
      "viewQuotes": "View Quotes",
      "viewCatalog": "View Catalog",
      "pendingActions": "Pending Actions",
      "rfqId": "RFQ ID",
      "dueDate": "Due Date",
      "status": "Status",
      "action": "Action",
      "viewAndQuote": "View & Quote",
      "awaitingQuote": "Awaiting Quote",
      "quoteSubmitted": "Quote Submitted",
      "quoteAccepted": "Quote Accepted"
    },
    "products": {
      "title": "Product Catalog",
      "subtitle": "Manage your product listings and availability.",
      "addNewProduct": "Add New Product",
      "editProduct": "Edit Product Details",
      "pendingApproval": "Pending Approval",
      "live": "Live",
      "itemName": "Item Name",
      "productId": "Product ID / SKU",
      "description": "Description",
      "costPrice": "Cost Price",
      "category": "Category",
      "productImages": "Product Images",
      "uploadHint": "Upload high-quality images. The first image is primary.",
      "uploadHintEdit": "Changes submitted will require admin approval before going live.",
      "clickToUpload": "Click to upload",
      "imageSize": "PNG, JPG or GIF (MAX. 800x400px)",
      "saveChanges": "Save Changes",
      "changesSaved": "Product changes saved successfully!",
      "edit": "Edit",
      "officeFurniture": "Office Furniture",
      "electronics": "Electronics",
      "industrial": "Industrial",
      "safetyGear": "Safety Gear",
      "footwear": "Footwear",
      "accessories": "Accessories",
      "kitchenware": "Kitchenware"
    },
    "rfqs": {
      "title": "Received RFQs",
      "browseTitle": "Browse RFQs/RFPs",
      "browseSubtitle": "Discover new opportunities and submit your quotes",
      "searchPlaceholder": "Search RFQs by ID or keywords...",
      "items": "Items",
      "itemsRequested": "items requested",
      "submitQuote": "Submit Quote",
      "open": "Open",
      "quoted": "Quoted",
      "closed": "Closed",
      "date": "Date",
      "postedDate": "Posted Date",
      "multipleItems": "Multiple Items",
      "multipleProducts": "Multiple products",
      "filters": "Filters",
      "noRfqsFound": "No RFQs Found",
      "noRfqsHint": "Try adjusting your search criteria or check back later for new opportunities."
    },
    "quotes": {
      "title": "Submit Quote",
      "createQuote": "Create Quote",
      "selectRfq": "Select an RFQ to start building your quote",
      "quoteDetails": "Quote Details",
      "requestedItems": "Requested Items",
      "quantity": "Quantity",
      "unitPrice": "Unit Price (USD)",
      "shippingCost": "Shipping Cost (USD)",
      "tax": "Tax (USD)",
      "additionalNotes": "Additional Notes",
      "notesPlaceholder": "Any special conditions, warranties, or additional information...",
      "leadTimePlaceholder": "e.g., 3-5 business days",
      "quoteSummary": "Quote Summary",
      "subtotal": "Subtotal",
      "shipping": "Shipping",
      "total": "Total",
      "submitQuote": "Submit Quote",
      "quoteSubmitted": "Quote submitted successfully!",
      "quoteReviewNote": "Your quote will be reviewed by the admin before being sent to the client.",
      "rfqDetails": "RFQ Details",
      "yourQuote": "Your Quote",
      "supplierPrice": "Supplier Price",
      "leadTime": "Lead Time",
      "noOpenRfqs": "No Open RFQs",
      "noOpenRfqsHint": "There are currently no open RFQs available for quoting. Check back later or browse the RFQs section.",
      "browseRfqs": "Browse RFQs"
    },
    "orders": {
      "title": "Orders Management",
      "newOrder": "New Order",
      "wonPurchaseOrders": "Won Purchase Orders",
      "completedOrders": "Completed Orders",
      "pendingOrders": "Pending Orders",
      "searchPlaceholder": "Search by Order ID, Client...",
      "status": "Status",
      "dateRange": "Date Range",
      "orderId": "Order ID",
      "client": "Client",
      "itemsQuantity": "Items / Quantity",
      "orderDate": "Order Date",
      "acceptanceDate": "Acceptance Date",
      "deliveryDate": "Delivery Date",
      "finalStatus": "Final Status",
      "actions": "Actions",
      "viewDetails": "View Details",
      "pending": "Pending",
      "processing": "Processing",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "closed": "Closed",
      "showing": "Showing",
      "of": "of",
      "previous": "Previous",
      "next": "Next",
      "wonDescription": "This section lists all purchase orders where your quote has been accepted by the client. Client names are anonymized for privacy. You can search, filter, and view detailed information for each won order.",
      "completedDescription": "This section lists all successfully delivered and closed orders. You can search, filter, and view detailed information for each completed order. Client names are anonymized for privacy."
    },
    "fallback": {
      "comingSoon": "Section Coming Soon",
      "workingOn": "We are working on the {{section}} view."
    }
  },
  "admin": {
    "overview": {
      "title": "Dashboard Overview",
      "totalSales": "Total Sales",
      "averageMargin": "Average Margin",
      "totalOrders": "Total Orders",
      "revenueBreakdown": "Revenue Breakdown",
      "pendingActions": "Pending Actions",
      "newSupplier": "New Supplier",
      "productApproval": "Product Approval",
      "newClient": "New Client",
      "recentOrders": "Recent Orders",
      "orderId": "Order ID",
      "client": "Client",
      "value": "Value",
      "shipped": "Shipped",
      "processing": "Processing",
      "searchPlaceholder": "Search clients, suppliers, orders...",
      "last30Days": "Last 30 Days",
      "customRange": "Custom Range",
      "sales": "Sales",
      "margin": "Margin",
      "view": "View",
      "date": "Date",
      "delivered": "Delivered",
      "cancelled": "Cancelled",
      "awaitsVerification": "awaits verification",
      "needsApproval": "needs approval",
      "verification": "verification",
      "onboard": "onboard"
    },
    "approvals": {
      "title": "Approvals",
      "productApprovalQueue": "Product Approval Queue",
      "itemsAwaitingReview": "items awaiting review",
      "rejectSelected": "Reject Selected",
      "approveSelected": "Approve Selected",
      "supplier": "Supplier",
      "category": "Category",
      "dateSubmitted": "Date Submitted",
      "product": "Product",
      "costPrice": "Cost Price",
      "submitted": "Submitted",
      "info": "Info",
      "reject": "Reject",
      "approve": "Approve",
      "allCaughtUp": "All caught up! No pending approvals.",
      "unknownSupplier": "Unknown Supplier",
      "productApprovals": "Product Approvals",
      "supplierApprovals": "Supplier Approvals",
      "pendingProducts": "Pending Products",
      "approve": "Approve",
      "reject": "Reject",
      "approveSelected": "Approve Selected",
      "rejectSelected": "Reject Selected"
    },
    "margins": {
      "title": "Quote Manager",
      "globalMarginConfig": "Global Margin Configuration",
      "universalMargin": "Universal Margin",
      "universalMarginDesc": "Default margin applied to all quotes unless overridden by category or manual settings.",
      "categoryMargins": "Category Margins",
      "addCategory": "+ Add Category",
      "quoteManager": "Quote Manager",
      "quoteManagerDesc": "Review specific quotes. Manual overrides take precedence over global configuration.",
      "manualOverrides": "Manual Overrides",
      "manualOverride": "Manual Override",
      "categoryPrefix": "Category:",
      "effectiveMargin": "Effective Margin",
      "source": "Source",
      "applyMargin": "Apply Margin",
      "resetToDefault": "Reset to Default",
      "orders": "Orders",
      "day": "Day",
      "quote": "Quote",
      "refRfq": "Ref: RFQ",
      "fromSupplier": "From Supplier",
      "toClient": "To Client",
      "costPrice": "Cost Price",
      "lead": "Lead",
      "margin": "Margin",
      "finalClientPrice": "Final Client Price",
      "profit": "Profit",
      "reset": "Reset",
      "sourceGlobal": "Global",
      "sourceCategory": "Category",
      "sourceManual": "Manual Override"
    },
    "users": {
      "title": "User Management",
      "suppliers": "Suppliers",
      "clients": "Clients",
      "company": "Company",
      "kycStatus": "KYC Status",
      "verified": "Verified",
      "inReview": "In Review",
      "incomplete": "Incomplete",
      "dateJoined": "Date Joined",
      "approveSupplier": "Approve Supplier",
      "rejectSupplier": "Reject Supplier",
      "globalSearch": "Global Search...",
      "supplierManagement": "Supplier Management",
      "addSupplier": "Add Supplier",
      "searchSuppliers": "Search suppliers...",
      "filter": "Filter",
      "export": "Export",
      "supplierName": "Supplier Name",
      "status": "Status",
      "actions": "Actions",
      "review": "Review",
      "pendingApproval": "Pending Approval",
      "requiresAttention": "Requires Attention",
      "clientManagement": "Client Management",
      "addClient": "Add Client",
      "searchClients": "Search clients...",
      "clientId": "Client ID",
      "email": "Email",
      "totalSpend": "Total Spend",
      "lastActivity": "Last Activity",
      "viewDetails": "View Details",
      "active": "Active",
      "deactivated": "Deactivated",
      "showingResults": "Showing {{count}} of {{total}} results",
      "finalClientPrice": "Final Client Price",
      "profit": "Profit",
      "reset": "Reset",
      "clientName": "Client Name",
      "statusAll": "Status: All",
      "dateRange": "Date Range",
      "bulkActions": "Bulk Actions"
    },
    "payments": {
      "title": "Payment Management",
      "subtitle": "Manage bank transfer payments",
      "pendingPayments": "Pending Payments",
      "confirmedPayments": "Confirmed Payments",
      "confirmPayment": "Confirm Payment",
      "paymentReference": "Payment Reference",
      "bankDetails": "Bank Details",
      "paymentDate": "Payment Date",
      "markAsPaid": "Mark as Paid",
      "noPendingPayments": "No pending payments to confirm",
      "noConfirmedPayments": "No confirmed payments yet",
      "confirmedAt": "Confirmed At",
      "rejectPayment": "Reject Payment",
      "rejectPaymentDesc": "Please provide a reason for rejecting the payment for order",
      "rejectionReason": "Rejection reason...",
      "searchPlaceholder": "Search by order ID or client..."
    }
  },
  "payment": {
    "bankTransfer": {
      "title": "Bank Transfer Payment",
      "instructions": "Please transfer the amount to the following bank account:",
      "bankName": "Bank Name",
      "accountName": "Account Name",
      "accountNumber": "Account Number",
      "iban": "IBAN",
      "swiftCode": "SWIFT Code",
      "amount": "Amount to Transfer",
      "reference": "Payment Reference",
      "referenceHint": "Please include this reference in your transfer",
      "uploadReceipt": "Upload Payment Receipt",
      "confirmPayment": "I have made the payment",
      "awaitingConfirmation": "Awaiting Payment Confirmation",
      "paymentConfirmed": "Payment Confirmed",
      "paymentPending": "Payment Pending",
      "processingTime": "Processing time: 1-2 business days"
    }
  },
  "status": {
    "open": "Open",
    "quoted": "Quoted",
    "closed": "Closed",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "pendingAdmin": "Pending Admin Review",
    "sentToClient": "Sent to Client",
    "accepted": "Accepted",
    "inTransit": "In Transit",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "pendingPayment": "Pending Payment",
    "paymentConfirmed": "Payment Confirmed",
    "pending_payment": "Pending Payment",
    "pendingpayment": "Pending Payment",
    "awaiting_confirmation": "Awaiting Confirmation",
    "awaitingconfirmation": "Awaiting Confirmation",
    "payment_confirmed": "Payment Confirmed",
    "paymentconfirmed": "Payment Confirmed",
    "in_transit": "In Transit",
    "intransit": "In Transit",
    "pendingApproval": "Pending Approval",
    "preparing": "Preparing",
    "delayed": "Delayed"
  },
  "logistics": {
    "title": "Logistics & Shipping",
    "subtitle": "Track shipments and manage delivery logistics",
    "export": "Export",
    "newShipment": "New Shipment",
    "inTransit": "In Transit",
    "deliveredToday": "Delivered Today",
    "preparing": "Preparing",
    "delayed": "Delayed",
    "activeShipments": "Active Shipments",
    "shipmentId": "Shipment ID",
    "orderId": "Order ID",
    "route": "Route",
    "status": "Status",
    "eta": "ETA",
    "location": "Location",
    "actions": "Actions",
    "track": "Track"
  },
  "comingSoon": {
    "title": "Feature Coming Soon",
    "description": "We are currently building this module. Please check back later for updates on this feature."
  },
  "products": {
    "price": "Price",
    "costPrice": "Cost Price",
    "retailPrice": "Retail Price",
    "margin": "Margin",
    "mwrdProfit": "MWRD Profit",
    "requestQuote": "Request quote for pricing",
    "viewDetails": "View Details",
    "addToRfq": "Add to RFQ"
  },
  "checkout": {
    "title": "Secure Checkout",
    "subtitle": "Complete your payment securely",
    "paymentDetails": "Payment Details",
    "cardholderName": "Cardholder Name",
    "cardholderPlaceholder": "John Doe",
    "cardNumber": "Card Number",
    "cardNumberPlaceholder": "1234 5678 9012 3456",
    "cardSupports": "Supports MADA, Visa, and Mastercard",
    "month": "Month",
    "monthPlaceholder": "MM",
    "year": "Year",
    "yearPlaceholder": "YY",
    "cvc": "CVC",
    "cvcPlaceholder": "123",
    "saveCard": "Save card for future purchases",
    "processing": "Processing...",
    "pay": "Pay",
    "securePayment": "Secure Payment",
    "securePaymentDesc": "Your payment information is encrypted and secure. We never store your full card details.",
    "orderSummary": "Order Summary",
    "subtotal": "Subtotal",
    "vat": "VAT (15%)",
    "discount": "Discount",
    "acceptedMethods": "Accepted Payment Methods",
    "needHelp": "Need Help?",
    "supportContact": "Contact our support team at support@mwrd.com or call +966 XX XXX XXXX",
    "poweredBy": "Secured by Moyasar Payment Gateway"
  },
  "customRequest": {
    "title": "Request Custom Item",
    "subtitle": "Can't find what you're looking for? Request a custom item and we'll source it for you.",
    "itemName": "Item Name",
    "itemNamePlaceholder": "e.g., Industrial Grade Safety Gloves",
    "description": "Description",
    "descriptionPlaceholder": "Describe the item you need in detail...",
    "specifications": "Specifications (Optional)",
    "specificationsPlaceholder": "Material, dimensions, standards, certifications, etc.",
    "category": "Category",
    "categoryPlaceholder": "e.g., Safety Equipment",
    "quantity": "Quantity",
    "targetPrice": "Target Price per Unit (SAR)",
    "targetPriceHint": "Optional: Your budget per unit",
    "priority": "Priority",
    "priorityLow": "Low",
    "priorityMedium": "Medium",
    "priorityHigh": "High",
    "priorityUrgent": "Urgent",
    "neededBy": "Needed By (Optional)",
    "whatHappensNext": "What happens next?",
    "step1": "Our team will review your request within 24-48 hours",
    "step2": "We'll source the item from verified suppliers",
    "step3": "You'll receive a quote with pricing and delivery time",
    "step4": "Approve the quote to proceed with your order",
    "submitting": "Submitting...",
    "submitRequest": "Submit Request"
  },
  "paymentHistory": {
    "totalPaid": "Total Paid",
    "pending": "Pending",
    "invoices": "Invoices",
    "payments": "Payments",
    "noPayments": "No payments yet",
    "noInvoices": "No invoices yet",
    "issued": "Issued",
    "due": "Due",
    "download": "Download"
  },
  "paymentInstructions": {
    "paymentConfirmed": "Payment Confirmed",
    "awaitingPayment": "Awaiting Payment",
    "paymentConfirmedOn": "Your payment was confirmed on",
    "transferInstructions": "Please transfer the payment to the bank account below",
    "bankAccountTitle": "MWRD Bank Account Details",
    "transferToAccount": "Transfer payment to this account",
    "amountToTransfer": "Amount to Transfer",
    "important": "Important",
    "afterTransfer": "After Making the Transfer",
    "referenceInstructions": "Please provide your payment reference number so we can confirm your payment quickly.",
    "paymentReference": "Payment Reference / Transaction ID",
    "referencePlaceholder": "Enter your bank transfer reference number",
    "additionalNotes": "Additional Notes (Optional)",
    "notesPlaceholder": "Any additional information about your payment",
    "saving": "Saving...",
    "submitReference": "Submit Payment Reference",
    "helpTitle": "Need Help?",
    "helpTip1": "Payment confirmation typically takes 1-2 business days",
    "helpTip2": "Make sure to include the order number in your transfer reference",
    "helpTip3": "Contact support@mwrd.com if you have any questions",
    "helpTip4": "Keep your transaction receipt for your records",
    "bankNotConfigured": "Bank details not configured",
    "contactSupport": "Please contact support for payment instructions."
  },
  "bankConfig": {
    "title": "Bank Details Configuration",
    "subtitle": "Manage MWRD's bank account details for client payments",
    "addBankAccount": "Add Bank Account",
    "editBankDetails": "Edit Bank Details",
    "addNewBank": "Add New Bank Account",
    "bankName": "Bank Name",
    "accountName": "Account Name",
    "accountNumber": "Account Number",
    "iban": "IBAN",
    "swiftCode": "SWIFT Code",
    "currency": "Currency",
    "branchName": "Branch Name",
    "branchCode": "Branch Code",
    "notes": "Notes",
    "notesPlaceholder": "Please include order number in transfer reference",
    "update": "Update",
    "create": "Create",
    "setActive": "Set Active",
    "active": "Active",
    "noBankDetails": "No bank details configured yet",
    "addFirstAccount": "Add your first bank account to start receiving payments",
    "deleteConfirm": "Are you sure you want to delete these bank details?"
  },
  "markAsPaid": {
    "paymentConfirmed": "Payment Confirmed",
    "markAsPaid": "Mark as Paid",
    "confirmTitle": "Confirm Payment Received",
    "confirmSubtitle": "Verify that payment has been received in the bank account",
    "orderId": "Order ID",
    "amount": "Amount",
    "clientReference": "Client Reference",
    "bankTransferRef": "Bank Transfer Reference",
    "refPlaceholder": "Enter verified transaction reference",
    "refHint": "Reference number from your bank statement",
    "adminNotes": "Admin Notes (Optional)",
    "notesPlaceholder": "Any additional notes about this payment",
    "warning": "Only confirm after verifying the payment in your bank account. This action will update the order status to \"In Transit\".",
    "confirming": "Confirming...",
    "confirmPayment": "Confirm Payment"
  },
  "errors": {
    "title": "Something went wrong",
    "message": "We're sorry, but something unexpected happened. Please try refreshing the page.",
    "refreshPage": "Refresh Page",
    "requiredFields": "Please fill in all required fields",
    "paymentReferenceRequired": "Please enter a payment reference",
    "cardholderRequired": "Please enter cardholder name",
    "invalidCardNumber": "Please enter a valid card number",
    "invalidExpiryMonth": "Please enter a valid expiry month",
    "invalidExpiryYear": "Please enter a valid expiry year",
    "invalidCvc": "Please enter a valid CVC",
    "paymentGatewayNotConfigured": "Payment gateway is not configured. Please contact support.",
    "paymentFailed": "Payment failed. Please check your card details and try again.",
    "failedToLoad": "Failed to load",
    "failedToSave": "Failed to save"
  },
  "toast": {
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "customRequestSubmitted": "Custom item request submitted successfully",
    "failedToSubmitRequest": "Failed to submit request",
    "bankDetailsLoadFailed": "Failed to load bank details",
    "paymentReferenceSaved": "Payment reference saved successfully",
    "failedToSaveReference": "Failed to save payment reference",
    "copiedToClipboard": "copied to clipboard",
    "bankDetailsUpdated": "Bank details updated successfully",
    "bankDetailsCreated": "Bank details created successfully",
    "failedToSaveBankDetails": "Failed to save bank details",
    "activeBankUpdated": "Active bank details updated",
    "failedToSetActive": "Failed to update active bank details",
    "bankDetailsDeleted": "Bank details deleted",
    "failedToDeleteBank": "Failed to delete bank details",
    "paymentConfirmed": "Payment confirmed successfully",
    "failedToConfirmPayment": "Failed to confirm payment",
    "paymentSuccessful": "Payment successful!",
    "paymentProcessing": "Payment is being processed...",
    "paymentGatewayWarning": "Payment gateway is not configured"
  },
  "login": {
    "title": "Sign In",
    "subtitle": "Welcome back! Please enter your credentials.",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "signUp": "Sign Up",
    "invalidCredentials": "Invalid credentials",
    "loginSuccess": "Login successful!",
    "demoHint": "Demo credentials: client@mwrd.com, supplier@mwrd.com, or admin@mwrd.com with password: demo",
    "demoCredentials": "Demo Credentials",
    "client": "Client",
    "supplier": "Supplier",
    "admin": "Admin"
  },
  "footer": {
    "platform": "Platform",
    "copyright": "© 2024 mwrd. All rights reserved."
  }
}
