<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mwrd | Managed B2B Marketplace</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              },
              "primary": "#137fec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "neutral-100": "#f0f2f4",
              "neutral-200": "#dbdfe6",
              "neutral-300": "#e0e0e0",
              "neutral-400": "#757575",
              "neutral-500": "#333333",
              "neutral-800": "#111318",
              "neutral-600": "#616f89",
              "positive": "#07883b",
              "negative": "#e73908",
              "chart-blue": "#3b82f6",
              "chart-green": "#22c55e",
              "chart-purple": "#8b5cf6",
              "success": "#00875A",
              "warning": "#FFC107",
              "danger": "#DE350B",
              // Client Management Specifics
              "content-light": "#ffffff",
              "content-dark": "#1a2231",
              "text-light": "#172B4D",
              "text-dark": "#ffffff",
              "subtext-light": "#616f89",
              "subtext-dark": "#a0aec0",
              "border-light": "#DFE1E6",
              "border-dark": "#313c51",
              // Supplier Dashboard Specifics
              "secondary": "#00a896",
              "accent-amber": "#fbbf24",
              "accent-red": "#ef4444",
              "dark-gray": "#172B4D",
              "light-gray": "#F4F5F7",
            }
          },
        },
      }
    </script>
    <style>
      body { font-family: 'Inter', sans-serif; }
      .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
    </style>
</head>
  <body class="bg-gray-50 text-gray-900 antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>